.section {
	min-height: 344px;
	margin-top: 57px;
	margin-bottom: 118px;

	&__header {
		text-align: center;
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: end;
		flex-wrap: wrap;

		&-text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			max-width: 405px;
			font-weight: 400;
			font-size: 13px;
			color: var(--color-gray);
			& h3 {
				font-family: var(--font-family-base);
				font-weight: 700;
				font-size: 20px;
				letter-spacing: 0.01em;
				min-height: 120px;

				& a {
					color: var(--color-accent);
				}
			}

			& p {
				line-height: 1.77;
				letter-spacing: 0.01em;
				padding-top: 30px;
				min-height: 115px;
			}
		}

		&-cards {
			display: flex;
			justify-content: end;
			align-items: end;
			column-gap: 20px;
			margin-top: 80px;
		}
	}
}

.section__title {
	& h2 {
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 0.13em;
	text-transform: uppercase;
	font-family: var(--font-family-base);
	}
	& ::after {
		content: '';
		display: block;
		margin-top: 10px;
		margin-inline: auto;
		width: 50px;
		height: 2px;
		background-color: var(--color-accent);
	}
}

.cards-item {
	width: 140px;
	height: 224px;
	background-color: #999;
	background-position: center center; // x y
	background-size: cover;
	background-repeat: no-repeat;
	padding: 15px;
	font-weight: 800;
	font-size: 24px;
	line-height: 1.21;
	letter-spacing: 0.19px;
	color: var(--color-light);
	text-transform: uppercase;
}

.card-1 {
	background-image: url('/images/wePlan.jpg');
}

.card-2 {
	background-image: url('/images/weManage.jpg');
}

.card-3 {
	background-image: url('/images/weBuild.jpg');
}